[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py35,pep8,docs

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = unit2 discover []

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
filename = *.py
show-source = true

exclude = .git,.tox,build,dist,doc,*egg-info
max-complexity = 7

[testenv:docs]
basepython = python
changedir = doc
#deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
#commands = python setup.py build_sphinx
